DlgVersion 7
DlgName "NewDlgDialogue"
DlgGuid {  A 2008619880 B 1179282731 C 1717612173 D -1570318800 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses { {  ParticipantName "Headmistress" ParticipantClass "" } }
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Headmistress"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
	}
}
